<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="box">
    <div class="header">
    <img src="logo.png" class="logo" >
    <div class="text-center">
    <h1>युवा कार्यक्रम एवं खेल मंत्रालय    भारत सरकार</h1>
    <h2> MINISTRY OF YOUTH AFFAIRS & SPORTS GOVERNMENT OF INDIA </h2>
    </div>
    <img src="logo 1.png" alt="" class="logo1">
    </div>

    <h3> WELCOME TO YOUTH HOSTEL AGRA  </h3> 

    <h4>History :</h4>
    <div class="para">
    <p>THE YOUTH HOSTEL MOVEMENT, was the brainchild of an ancient German Richard Schirmann, who beleived in the 
        virtues of group excursions to study geography, history and the world of nature. He took delight in organising
        weeklong trails for students. During an excursion in 1909, one night on 26th August, a terrible ranged with 
        thunder and lightning. While his young wards were fitfully asleep in the school premises, Richard lay awake 
        toying at the idea of utilising the school buildings during holidays. It flashed to him that empty school
        rooms were waiting to the Youth Hostel Movement. Thus the first youth hostel was opened in 1912 in Altena,Germany.
        In 1956, Pt.Jawaharlal Nehru summed up the philosophy o youth hos-telling in a very precise manner, with that 
        passion Which characterized his love and concern for youth : "I welcome the growth of the Youth Hostel Movement
        in India. Apart from the obvious advantages of travel in various parts of the country, there is, I think, a 
        basic significance in men and women doing so in the impressionable years of our lives . We have even more to get 
        some idea of the great development schemes and the changes that are taking place in India. we have to do this 
        not as tourists looking at strange objects but rather as children of India discovering our own country, with a 
        desire to participate in the fashioning of India." The International Youth Hostel Federation was inaugurated in 1932 as an
        outcome of the First International Youth Hostel Conference held at Amsterdam. At present there are 5600 Youth Hostels in 56 
        countries covering ail the continents. In a vast country like India with its rich cultural heritage, there is great need to
        encourage Richard Schirrmann's scheme. The Indian Chapter of the Youth Hostel Scheme was initiated in 1949 when YHA of India 
        was formed at Mysore. The Association built its own Youth Hostel at New Delhi in December 1977. Government of India extended 
        its support to the movement in 1966 when it decided to provide one model Youth Hostel for each State with its own funds during
        the Fourth and Fifth Five Year Plans. Later, a provision for 60 Youth Hostels was made in the Seventh Five Year Plan, which is
        being implemented by the Department of Youth Affairs, Government of India. By the end of 2013, 82 Youth Hostels stand completed 
        and 2 more are under construction. The Youth Hostel Wardens, Managers workshops held from time to time from 1983 to 1990 
        recommended that all Youth Hostels should be brought under a uniform pattern of functioning and to enable that, a Youth Hostel
        Manual should be compiled. With the approval of Standing Finance Committee (SFC), the Youth Hostel Scheme, have been incorporated 
        in this Manual which will guide all the stakeholders in the implementation.The Manual is not the ultimate in the Youth Hostel 
        activities. It is at best a tool,  What is needed is the spirit of enterprise and adventure, the spirit of curiosity and enquiry 
        among the Youth of our land to see and savour the variegated fauna and flora, as well as the many-splendoured cultural mosaic that 
        is India. Acharya Narendra Dev's call that "the horizon of knowledge of our youth should expand in all dimensions" is reflected in 
        YHAI's endeavours. Ram Manohar Lohia predicted that "a new endeavour of the Indian mind will then start which shall combine the
        rationale with the emotive, which shall make of unity in diversity not an inert but a vital doctrine which shall accept the clean 
        joy of the sensible world without losing insight into the oneness for all life and things." Smt. Indira Gandhi once said: "Man is 
        such a tiny creature in this vast universe. His conquests are those of imagination and will and endeavour. Man has need to test 
        strength to put himself against forces which are bigger than himself. Hence his search for a new world to conquer." We hope the 
        Youth Hostel Movement will open the door to such brave new worlds and may it also contribute, as Lok Nayak Jayaprakash Narain 
        wished, "to the process of Indian unity which is a process of intellectual and spiritual enlightenment!"
      </p>
      </div>

      <h5 class="facilities-title">Facilities Available  </h5>
    
      <ul class="fac">
      <li>Dormitory Rooms</li>
      <li>A/C & NON-AC Rooms</li> 
      <li>Free Wifi</li>
      <li>Clean Washrooms</li>
      <li>Kitchen</li>
      <li>Security</li>
      <li>Parking</li>
      <li>Geyser</li>
      </ul>

      <h6>Rooms Type & Accommodation</h6>
      <section class="rooms">
        <div class="room-container">
            <div class="room-card">
                <img src="office.jpeg" >
                <h7>Youth Hostel Office</h7>
                <p > In-charge of Youth Hostel Agra </p>
                <h8>Dr. Sharvan Kumar Sehgal</h8>
            </div>
            <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                        <img src="reception1.jpeg" >
                        <img src="reception2.jpeg" >
                        <img src="reception3.jpeg" >
                    </div>
                </div>
                <h7>Reception </h7>
                <p>Friendly & Helpful reception desk available for Check IN & Check OUT and guest assistances</p>
                
            </div>
            <div class="room-card">
                <img src="gallery.jpeg" alt="">
                <h7>Youth Hostel Gallery </h7>
                <p>Our gallery provides a visual overview of the facilities and services available at Youth Hostel Agra</p>
            
            </div>
            <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                        <img src="parking1.jpeg" >
                        <img src="parking2.jpeg" >
                        <img src="parking3.jpeg" >
                    </div>
                </div>
                <h7>Hostel Parking Area</h7>
                <p>
      Safe and secure parking space available inside the hostel premises
      for guests and visitors and cctv surveillance with 24×7 Security.
                
            </div>
            <div class="room-card">
                <img src="delux room.jpeg" alt="Delux Room">
                <h7>Delux Room</h7>
                <p>Comfortable Air-Conditioner with Double Bed & Designer Interior </p>
                <div class="price-box">
                    <p>Price :<span> ₹1100/- Night</span></p>
                </div>
            </div>
            <div class="room-card">
                <img src="ac room.jpeg" alt="AC Room">
                <h7>AC Room</h7>
                <p>Comfortable air-conditioned room with basic amenities</p>
                <div class="price-box">
                <p>Price :<span> ₹900/- Night</span></p>

                </div>

            </div>
            <div class="room-card">
                <img src="non-ac room.jpeg" alt="Non-AC Room">
                <h7>Non-AC Room</h7>
                <p>Well ventilated non-ac room suitable for budget stay</p>
                <div class="price-box">
              <p>Price :<span> ₹750/- Night</span></p>

                </div>
            </div>
            <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                    <img src="doormetry1.jpeg" alt="Doormetry">
                    <img src="doormetry2.jpeg" alt="Doormetry">
                    <img src="doormetry3.jpeg" alt="Doormetry">
                    </div>
                </div>
                <h7>Doormetry </h7>
                <p>Shared Accommodation with mutliple beds </p>
                <div class="price-box">
                    <p>For Others <span>₹300</span></p>
                    <p>For Students <span>₹200</span></p>
                </div>      
             </div>
             <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                        <img src="confrence1.jpeg" alt="Conference Hall">
                        <img src="confrence2.jpeg" alt="Conference Hall">
                        <img src="confrence3.jpeg" alt="Conference Hall">
                    </div>                
                </div>
                <h7>Conference Hall</h7>
                <p class="room-desc">
                 A fully air-conditioned and well-equipped space, ideal for conducting 
                 meetings, seminars, workshops, training programs, official events and Institutional & Government Programs.
                 </p>
                <div class="price-box">
                <p>Up to 3 Hours <span>₹ 3,500</span></p>
                <p>Up to 7 Hours <span>₹ 7,000</span></p>
                </div>
             </div>
             <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                        <img src="minilobby1.jpeg" alt="Mini Lounge (Lobby)">
                        <img src="minilobby2.jpeg" alt="Mini Lounge (Lobby)">
                        <img src="minilobby3.jpeg" alt="Mini Lounge (Lobby)">
                    </div>
                </div>
                <h7>Mini Lounge (Lobby)</h7>
                <p class="room-desc">
                 a comfortable and well-maintained space designed for small meetings,
                  waiting, and informal gatherings. It provides a calm and welcoming environment for guests and visitors.
                </p>
               <div class="price-box">
               <p>Up to 3 Hours <span>₹ 1,800</span></p>
               </div>
             </div>
             <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                        <img src="dinning1.jpeg" alt="">
                        <img src="dinning2.jpeg" alt="">
                        <img src="dinning3.jpeg" alt="">
                    </div>
                </div>
                <h7>Hostel Dinning Area </h7>
                <p class="room-desc">
                 Clean and hygienic dining hall suitable for refreshments,
                  lunch and dinner services.
                </p>
                <div class="price-box">
                 <p>Refreshment <br>(Up to 1 Hr) <span>₹ 300</span></p>
               <br>
              <br>
              <p>Lunch & Dinner <br>(Up to 1 Hr) <span>₹ 600</span></p>
              </div>
             </div>
            <div class="room-card">
                <div class="img-slider">
                    <div class="slide-track">
                        <img src="study1.jpeg" alt="">
                        <img src="study2.jpeg" alt="">
                        <img src="study3.jpeg" alt="">
                    </div>                
                </div>
                <h7>Study  Area & TV Area </h7>
                <p class="room-desc">
                Dedicated study area and TV lounge for hostel students to study 
                or relax in a calm and comfortable environment.
                </p>
        <div class="price-box">
                <p>Time Limit: <span>30 min – 1 Hour</span></p>
                <p>Access: <span>Students Only</span></p>
        </div>
        </div>
            



















        </div>

      </section>


      
    </div>
</body>
</html>